# Notion Internal Integration
# Get this from: https://www.notion.so/my-integrations
# Click on your integration > Show the "Internal integration secret"
NOTION_API_KEY=

# Session Encryption
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ENCRYPTION_SECRET=

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
